# anam-ai-backend

./: .gitignore  ISSUE.md  README.md  build.gradle  settings.gradle
anam-ai-backend/: .gitignore  README.md
anam-ai-backend/src/main/java/anam_145/SpringBoot/Server/: AnamwalletServerApplication.java
anam-ai-backend/src/test/java/anam_145/SpringBoot/Server/: GrowItServerApplicationTests.java
src/main/java/anam_145/SpringBoot/Server/apiPayload/: ApiResponse.java
src/main/java/anam_145/SpringBoot/Server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/anam_145/SpringBoot/Server/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  InvalidZipFileException.java  KotlinParsingException.java  ZipExtractionException.java
src/main/java/anam_145/SpringBoot/Server/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/anam_145/SpringBoot/Server/domain/aiGuide/: ComposableInfo.java  GuideEntity.java  GuideStepEntity.java  MiniAppCodeIndex.java  ScreenInfo.java
src/main/java/anam_145/SpringBoot/Server/repository/: ComposableInfoRepository.java  GuideRepository.java  MiniAppCodeIndexRepository.java  ScreenInfoRepository.java
src/main/java/anam_145/SpringBoot/Server/service/aiGuideService/: AiGuideService.java  AiGuideServiceImpl.java
src/main/java/anam_145/SpringBoot/Server/service/codeIndexing/: CodeIndexingService.java  CodeIndexingServiceImpl.java
src/main/java/anam_145/SpringBoot/Server/service/htmlParser/: HTMLParser.java  HTMLParserImpl.java
src/main/java/anam_145/SpringBoot/Server/service/kotlinASTParser/: KotlinASTParser.java  KotlinASTParserImpl.java
src/main/java/anam_145/SpringBoot/Server/web/dto/AiGuideDTO/: ActionType.java  (+4 more)
src/main/resources/: application.yml.example
src/test/java/anam_145/SpringBoot/Server/: AnamwalletServerApplicationTests.java
src/test/resources/: application.yml
(+11 files in other folders)
