plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'anam_145'
version = '0.0.1-SNAPSHOT'
description = 'Anam AI Backend Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// AI Guide System Dependencies
	// Kotlin Compiler for AST parsing
	implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'

	// OpenAI
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

	// Apache Commons Compress for ZIP handling
	implementation 'org.apache.commons:commons-compress:1.26.0'

	// JSoup for HTML parsing
	implementation 'org.jsoup:jsoup:1.17.2'

	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	enabled = false
}
